<component name="ProjectDictionaryState">
  <dictionary name="k3ksc">
    <words>
      <w>heatmap</w>
      <w>nitro</w>
      <w>phos</w>
      <w>proceduralforest</w>
      <w>randomgenerator</w>
      <w>resourcemodifier</w>
      <w>treemap</w>
    </words>
  </dictionary>
</component>